# Database connetion settings
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost_or_my_postgres_container:5432/my_database
SPRING_DATASOURCE_USER=my_secret
SPRING_DATASOURCE_PASSWORD=my_secret
SPRING_DATASOURCE_DB=my_database
# Database Login
POSTGRES_DB=my_database
POSTGRES_USER=my_secret
POSTGRES_PASSWORD=my_secret
# PG_Admin4 Login
PGADMIN_DEFAULT_EMAIL=my_email_address
PGADMIN_DEFAULT_PASSWORD=my_secret
PGADMIN_LISTEN_PORT=8080