spring.application.name=railwaydeploy-env
# Finding and reading .env file
spring.config.import=optional:file:../.env[.properties],file:.env[.properties]
# Environment variables for Railway
spring.profiles.active=${MYENV} 
# Database connetion settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect